{
  "name": "istock-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "typecheck": "pnpm --filter web typecheck",
    "lint": "pnpm --filter web lint"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}

